# selection

./: .gitignore  pom.xml
src/main/java/com/course/selection/: SelectionApplication.java  ServletInitializer.java
src/main/java/com/course/selection/bean/: Coupons.java  Goods.java  IncomeRecord.java  Message.java  Order.java  OrderPeopleList.java  Reason.java  UploadBean.java  User.java  UserCoupon.java
src/main/java/com/course/selection/config/: App.java  RedisKey.java
src/main/java/com/course/selection/controller/: AdminController.java  GoodsController.java  MessageController.java  UserController.java  WxPayController.java
src/main/java/com/course/selection/dao/: AppDao.java  CouponsDao.java  GoodsDao.java  IncomeRecordDao.java  MessageDao.java  OrderDao.java  OrderPeopleListDao.java  ReasonDao.java  UserCouponDao.java  UserDao.java
src/main/java/com/course/selection/dto/: GoodDetails.java  GoodDto.java  GoodsDto.java  ImgDto.java  IndexDto.java  OrderDto.java  Result.java  UserCouponDto.java  UserDto.java
src/main/java/com/course/selection/enums/: ResultEnum.java
src/main/java/com/course/selection/service/: AppService.java  CouponsService.java  GoodsService.java  IncomeRecordService.java  MessageService.java  OrderPeopleListService.java  OrderService.java  ReasonService.java  UserCouponService.java  UserService.java
src/main/java/com/course/selection/service/impl/: CouponsServiceImpl.java  GoodsServicImpl.java  IncomeRecordServiceImpl.java  MessageServiceImpl.java  OrderPeopleListServiceImpl.java  OrderServiceImpl.java  ReasonServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/course/selection/util/: AESUtil.java  CosUtil.java  DateUtil.java  EncryptUtil.java  HttpRequest.java  HttpUtil.java  JsonUtil.java  ResultUtil.java  StringUtil.java  TradeType.java  WXConfiguration.java  WxPayUtil.java  XmlUtil.java
src/main/java/qcloud/: QcloudApiModuleCenter.java
src/main/java/qcloud/Common/: Request.java  Sign.java
src/main/java/qcloud/Module/: Account.java  Base.java  Bill.java  Cdb.java  Cdn.java  Cns.java  Cvm.java  Eip.java  Image.java  Lb.java  Live.java  Market.java  Monitor.java  Sec.java  Trade.java  Vod.java  Vpc.java  Wenzhi.java  Yunsou.java
src/main/java/qcloud/Utilities/: Base64.java  MD5.java  SHA1.java
src/main/java/qcloud/Utilities/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/qcloud/video/: Demo.java
src/main/java/qcloud/video/api/: VideoCloud.java
src/main/java/qcloud/video/common/: Base64Util.java  HMACSHA1.java  MD5.java  Request.java  Sign.java
src/main/resources/: application.properties
src/main/resources/mapping/: Coupons.xml  Goods.xml  IncomeRecord.xml  Message.xml  Order.xml  OrderPeopleList.xml  Reason.xml  User.xml
src/test/java/com/course/selection/: SelectionApplicationTests.java
