mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.course.selection.bean
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.username=root
spring.datasource.password=liangjun123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
